# mti_big_data

./: .gitignore  README.md  pom.xml  save.ser
src/main/java/com/mti/daemon/: App.java  Proxy.java  TweeterActivity.java  TweetsLoadCall.java  TweetsProcessingCall.java  TweetsReportingCall.java  Utils.java
src/main/java/com/mti/db/: ConstantUtils.java  Cuenta.java  HBaseClientOperations.java  HBaseTest.java  HBaseUtils.java  HBaseUtils2.java  HbaseClientExample.java  MariaDBConnection.java  MariaDBUtils.java  Test.java  Utils.java
src/main/java/com/mti/twitter/: SearchTweets.java  Tuit.java  TwitterMR.java  UserTimelineLatestTweet.java  WordCount.java
src/main/resources/: _log4j2.properties  config.properties  hbase-site.xml  log4j2.xml  twitter4j.properties
src/test/java/com/mti/daemon/: AppTest.java
