debug=true
oauth.consumerKey=muE3ayu87w7aUUbknaEo6AotD
oauth.consumerSecret=3XxG1kzJYuoX86xHiMCfK6YlmgFvqay9Pi89gwusG6g6AX4ZfX
oauth.accessToken=145500724-pUCUmqleFGpuw9mDYTyFBTXuEvJyvZ1Wm24jEFmR
oauth.accessTokenSecret=oQK2bsoB3rQc1DqDjVOA7EiXJzkPn0ugQKx6RpBJgunNH